I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 209, in script
    jump android_interact
ScriptError: could not find label 'android_interact'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 209, in script
    jump android_interact
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'android_interact'.

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Tweleve 1.0
Thu Jun  3 21:54:10 2021
